<!DOCTYPE html>
<html>
    <head>
        <title>Produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <style>


            .form-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; /* Ajuste para space-around para manter os espaços mais uniformes */
                margin: 20px;
            }


            .form-section {
                width: calc(50% - 20px); /* Ajuste conforme necessário para dois formulários por linha */
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            .form-section1 {
                width: calc(50% - 20px); /* Ajuste conforme necessário para dois formulários por linha */
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            .form-section h3 {
                margin-bottom: 10px;
                font-size: 18px;
                color: #333;
            }

            .form-section form {
                display:inline;
                flex-direction: column;
            }

            .form-section label {
                margin-bottom: 5px;
            }

            .form-section input, .form-section textarea, .form-section button {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
            }

            .form-section button {
                background-color: #333;
                color: white;
                border: none;
                cursor: pointer;
            }

            .form-section button:hover {
                background-color: #555;
            }
            .form-section .flex-row {
            display: flex;
            align-items: center;
        }
        .form-section .flex-row input {
            margin-right: 10px;
        }


        </style>
        <script>
               function buscarProduto() {
            var idProduto = document.getElementById('idProduto').value;
            fetch('/buscarProduto?id=' + idProduto)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('nomeProdutoAlterar').value = data.nomeProduto;
                    document.getElementById('descricaoProdutoAlterar').value = data.descricaoProduto;
                    document.getElementById('marcaProdutoAlterar').value = data.marcaProduto;
                    document.getElementById('precoProdutoAlterar').value = data.precoProduto;
                })
                .catch(error => console.error('Error:', error));
        }
        </script>

    </head>
    <body class="page-body">



        <div class="form-container">
            <!-- Formulário para adicionar produto -->
            <div class="form-section">
                <h3>Adicionar Produto</h3>
                <form action="prod.jsp" method="post">

                    <label for="nomeProduto">Nome do Produto:</label>
                    <input type="text" id="nomeProduto" name="nomeProduto" maxlength="100" required>
                    <label for="marcaProduto">Marca do Produto:</label>
                    <input type="text" id="marcaProduto" name="marcaProduto" maxlength="50" required>
                    <label for="descricaoProduto">Descrição do Produto:</label>
                    <input type="text" id="descricaoProduto" name="descricaoProduto"  maxlength="300"  size="60"  required>
                    <label for="precoProduto">Preço do Produto:</label>
                    <input type="number" id="precoProduto" name="precoProduto" step="0.01" required>

                    <button type="submit">Adicionar</button>
                </form>
            </div>
            <div class="form-section">
                <form action="listarProd.jsp" method="get">
                    <input type="hidden" name="operacao" value="buscar">
                    <h2>Lista de Produtos</h2>
                    <button type="submit">Listar</button>
                </form>
            </div>
        </div>

        <div class="form-container">
            <!-- Formulário para alterar produto -->
            <div class="form-section">
                <h3>Alterar Produto</h3>
                <form action="altProd.jsp" method="post">
                    <div class="flex-row">
                    <label for="idProduto">Código do Produto:</label>
                    <input type="number" id="idProduto" name="idProduto" class="small-input" required>
                    <button type="button" onclick="buscarProduto()">Buscar</button>
                </div>
                    <label for="nomeProduto">Novo Nome do Produto:</label>
                    <input type="text" id="nomeProduto" name="nomeProduto" maxlength="100" >
                    <label for="descricaoProduto">Descrição do Produto:</label>
                    <input type="text" id="descricaoProduto" name="descricaoProduto" maxlength="300" size="60" >
                    <label for="marcaProduto">Nova Marca do Produto:</label>
                    <input type="text" id="marcaProduto" name="marcaProduto" maxlength="50" >
                    <label for="precoProduto">Novo Preço do Produto:</label>
                    <input type="number" id="precoProduto" name="precoProduto" step="0.01" class="small-input" >
                    <button type="submit">Alterar</button>
                </form>
            </div>
            <!-- Formulário para excluir produto -->
            <div class="form-section">
                <h3>Excluir Produto</h3>
                <form action="excluirProduto" method="post">
                    <label for="idProduto">Código do Produto:</label>
                    <input type="number" id="idProduto" name="idProduto"  required>
                    <button type="submit">Excluir</button>
                </form>
            </div>
        </div>
    </body>
</html>